# Interface_idempotency

./: README.md  pom.xml
src/main/java/com/study/: InterfaceIdempotencyApplication.java
src/main/java/com/study/R/: Result.java  ResultBuilder.java  ResultCode.java
src/main/java/com/study/config/: WebConfiguration.java
src/main/java/com/study/controller/: UserController.java
src/main/java/com/study/exception/: MyControllerAdvice.java
src/main/java/com/study/interceptor/: IdempotencyInterceptor.java
src/main/java/com/study/limit/: Idempotency.java
src/main/java/com/study/service/: RedisService.java
src/main/java/com/study/utils/: MD5Util.java
src/main/resources/: application.yml
src/test/java/com/study/controller/: UserControllerTest.java
